<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier pro</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .cont{
            width: 100%;
            text-align: center;
            background-color: #00005b;
            display: flex;
           

        }
        header{
            width:100%;
	        height:100px;
            background-color:#00005b;
	        display: flex;
            
            float:left;
            
	     
            
        }
            header li{
                display: flex;
                float: left;
                text-align: right;
                margin: 15px;
            }
            header a{
	            padding:0px;
	            font-size:25px;
	            background-color: #00005b;
	            text-decoration:none;
                color:#9999ff;
                float: left;
                text-align: right;
                
            }
            .container{
            width: 100%;
            float: left;
            background-color: #9999ff;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        
        .Premiere-logo{
            float: left;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 50px;
            background-color: #9999ff;
            flex: left;
        }
        .text1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            color: #00005b;
            margin-left: 600px;
            
            }
                .title-align{
                    margin-top: 100px;
                
                 }
                 .text2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:30px;
                margin:0px;
                margin-left: 600px;
                margin-top: -40px;
                color: #00005b;
                }
                  
                .btn-Free-trial{
                        color: #00005b;
                        margin-left: 170px;
                        size: 70px;
                        float: left;
                        
                }
                    .btn-buy-now:active{
                        color: #00005b;
                        margin-left: 600px;
                        size: 70px;
                        background-color: aqua;
                    }
                    .see-plan{
                        color: #00005b;
                        margin-left: 600px;
                        size: 30px;
                    }
.container2{
            width: 100%;
            float: left;
            background-color:#00005b;
            margin-bottom: 0px;
            margin-top: 0px;
            
        }
                .all-you-need{
                    color: #fff;
                    margin-left: 100px;
                }
                    .Premier-img-1{
                        margin-left: 100px;
                        color: #fff;
                        display: inline-block;
                        
                        
                        
                    }
                    .premiere-img-2{
                        margin-left: 100px;
                        color: #fff;
                        
                        
                    }
                    #premier-image-2{
                        margin-left:20px;
                    }
                    .cont-02-para-float{
                        float: left;
                        margin-left: 100px;
                        color: #fff;
                        
                    }
                    .cont-03-para-float{
                        margin-left: 80px;
                        color: #fff;
                        float: left;
                    }
    .container3{
            width: 100%;
            float: left;
            background-color:#fff;
            margin-bottom: 0px;
            margin-top: 0px;
            
        } 
        .img04{
            float:left;
        }
        .cont-03-heading{
            margin-left: 800px;
            margin-top: 50px;
            margin-bottom: 0px;
            font-size: 30px;
            color: #00005b;
        } 
        .cont-04-heading{
            margin-left: 800px;
            margin-top: -20px;
            font-size: 20px;
            color: #9999ff;
        }
        #logo-02-premier{
            margin-left: 35px;
            margin-top: 0px;
            float: left;
        }
        .app{
            font-size: 30px;
            margin-left: 850px;
            margin-top: -5px;
            margin-bottom: 0px;
            color: #1473E6;

        }
        .free-trial{
            margin-left: 30px;
            
            
            
            
        }
            .free-trial :hover{
                color: aqua;
            }
        #img-05{
            margin-top: -150px;
            float: left;
            
            width:50%;
            margin-left: 200px;
            margin-bottom: 20px;
            
        }
.cointaner4{
            width: 100%;
            float: left;
            background-color:#fff;
            margin-bottom: 0px;
           
}
.cointaner5{
            width: 100%;
            float: left;
            background-color:#fff;
            margin-bottom: 0px;
           
}
        .cont-05-heading{
            font-size: 50px;
            color: #00005b;
            margin-left: 100px;
            margin-top: 100px;
            
        }
        
        .cont-06-heading{
            float: left;
            margin-left: 100px;
            margin-top: -50px;
            display: flex;
}

.logo-03-premier{
    margin-left: 100px;
}
.footer{
	    width:100%;
	    height:85px;
        background-color: #00005b;
	    float:left;
	    text-align:center;
    }

            .footer li{
	            display:inline;
             }

            .footer a{
	            padding:10px;
	            font-size:25px;
	            background-color: #00005b;
	            text-decoration:none;
                color: #9999ff;
            }


    @media only screen and (max-width:390px){}
    .footer{
	    width:100%;
	    height:85px;
       
    }

            
    </style>
</head>
<body>
    <div class="cont"> 
        <img id="adobe"src="Adobe-logo.png" title="Adobe-logo" alt="Adobe-logo" width="200px">   
            <header>    
                    <ul>
                        <a href="web3.html"><li>Photoshop</li></a>
                        <a href="#"><li>Premiere Pro</li></a>
                        <a href="#"><li>After Effects</li></a>
                        <a href="#"><li>Illustrator</li></a>
                    </ul>
            </header> 
    </div> 
                   <div class="container">
                        <div class="Premiere-logo">   
                            <img id="align" src="Adobe_Premiere_Pro_CC_icon.svg.png" title="Adobe_Premiere_Pro_CC_icon" alt="logo" width="330px">   
                        </div>
                        <div class="text1">
                                <b><p class="title-align">
                                    Video editing that's always a<br>
                                    cut above.
                                </b></p>
                        </div>
                                
                                <div class="text2">
                                    <div class="space">
                                        <p>
                                            Premiere Pro is the leading editing software for creating incredible videos fast. Starting at ₹1,675.60/mo.
                                        </p>
                                    </div>
                                        
                                </div>
                                    <div class="btn-Free-trial">
                                        <button>Free trial</button>
                                    </div>
                                            <div class="btn-buy-now">
                                                <button>Buy Now</button>
                                            </div>
                                                <div class="see-plan">        
                                                    <p>See plans for <u>students and teachers </u> or <u>small and medium business.</u></p>
                                                </div>
                    </div>

                    <div class="container2">
                            <div class="all-you-need">
                                <h1>All you need to bring your vision to life.</h1>
                            </div>
                                    <div class="Premier-img-1">
                                        <img src="dt-Pr_SEM_Pg-pod1-368x276-2.avif" alt="image1" title="Premier-img-1" width="30%">
                                     
                                         <img id="premier-image-2" src="young-freelancer-editing-footage-software-working-edit-video-montage-with-color-grading-audio-effects-sound-film-production-content-making-creative-movie-computer.jpg" alt="image3" title="premiere-img-3" width="30%" height="320px">
                                    
                                        <img id="premier-image-2" src="premiere-img-2.webp"  alt="image2" title="premiere-img-2" width="30%">
                                    </div>
                                        <div class="cont-02-para-float">
                                            <p><b>Find tracks that won’t get flagged.</b></p>
                                            <p>Beauty YouTuber Michelle Phan finds and fits tracks that <br>sound just right — right inside Premiere Pro.</p>
                                        </div>
                                                <div class="cont-03-para-float">
                                                    <p><b>Boost engagement with customised captions.</b></p>
                                                    <p>The Fung Bros. use automatic captioning that’s accurate,<br> to make their videos more accessible to more people.</p>
                                                </div>
                                                        <div class="cont-03-para-float">
                                                            <p><b>Learn from the best.</b></p>
                                                            <p>Built-in tutorials from leading video creators and easy-to<br>-follow how-tos help you to grow your skills, step by step. </p>
                                                        </div>            
                    </div>

                    <div class="container3">
                        <div class="img04">
                            <img src="Generic-Lptp_Phn-dvc_2-1.avif" title="image4" alt="image4">
                        </div>
                            <div class="cont-03-heading">
                                <p><b>Shoot, edit and share anywhere.</b></p>
                            </div>
                                    <div class="cont-04-heading">
                                         <p>Premiere Pro gives you all you need to make anything you<br> can imagine from a quick on-line video to a feature film. If<br> you’re on the go, you can make quick edits in the Premiere Rush<br> mobile app.</p>
                                     </div>
                                            <img id="logo-02-premier" src="Adobe_Premiere_Pro_CC_icon.svg.png" title="Adobe_Premiere_Pro_CC_icon" alt="logo" width="40px" height="39px">
                                        <div class="app">     
                                            <p>Adobe Premiere Pro</p>
                                         </div>
                                                <div class="cont-04-heading">
                                                    <p>Available individually or included with the All Apps plan</p>
                                                </div>
                                                     <button class="free-trial">
                                                        Start Free Trial
                                                     </button>
                                                        <button class="btn-buy-now">
                                                            Buy Now
                                                        </button>
                    </div>

                    <div class="cointaner5">
                        <div class="cont-05-heading">                            
                            <p><b>Make it sound incredible.</b></p>
                        </div>
                            <div class="cont-06-heading">
                                <p>It’s easy to edit audio tracks, add pro beats from Adobe Stock<br> and apply audio effects right inside Premiere Pro — <br>or use the top-of-the-line tools inside Audition to restore <br>audio and perfect podcasts.</p>
                            </div>
                            
                                <img id="img-05" src="premier-05.avif" title="image-05" alt="image-05">

                                
                    </div>
     <div class="footer">
        <ul>
            <li><a href="#">Home</li>
            <li><a href="#">About</li>
            <li><a href="#">Services</li>
            <li><a href="#">Gallery</li>
            <li><a href="#">Contect Us</li>
                                        
     </div>
                         
</body>
</html>